{
  "name": "purescript-form-urlencoded",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-form-urlencoded.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "^2.0.0",
    "purescript-globals": "^2.0.0",
    "purescript-generics": "^3.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-strings": "^2.0.0",
    "purescript-tuples": "^3.0.0"
  }
}
